<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactSmsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:title="Мои контакты" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Имя"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер"
            android:layout_marginBottom="20dp"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Введите сообщение"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/smsIV"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/sms_img" />
    </LinearLayout>

</LinearLayout>